{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a simple json server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json server"
  ],
  "author": "Abdul Halim",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.2",
    "json-server": "^0.17.1"
  }
}
